<!DOCTYPE html>
<html lang="th">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ตัวอย่างการใช้งาน Tag UL </title>
        <style>
                body {
                        margin: 0px;
                        padding:0px;
                        background-color: #015c92; 
                }
                header{
                        background-color: #26a8ff;
                        text-align: center;

                       
                }
                footer{
                        background-color: #BCE6ff;
                        padding:1%;
                        text-align: center;
                       
                }
                h2 {
                        color: #1f2f98;
                }

                div {

                        background-color: #e0ecde;
                        padding: 2%;
                        margin:20px;
                        max-width:750px;
                        margin: auto;
                        margin-top:2em;
                        margin-bottom:2em;

                }
                section{
                        max-width: 800px;
                        margin: auto;
                        text-align: center;
                }
                nav ul {
                        top: 2em;
                        padding: 10px;
                        margin-top: 0px;
                        display: inline-block;
                }

                nav li {
                        font-size: 1.5em;
                        color: #041b2d;
                        text-decoration: none;
                        list-style-type: none;
                        text-align: center;
                        padding: 10px;
                        display: inline-block;
                }

                nav li:hover {
                        color: #FF3300;
                        background-color: #18ff03;


                }

                a:visited {
                        color: #d45769;
                        
                }
        </style>
</head>

<body>
        <header>
        <nav>
                <ul>
                        <li><a href="#whatxml">XML คืออะไร</a></li>
                        <li><a href="#documentxml">เอกสาร XML</a></li>
                        <li><a href="#useXML">การประกาศ XML</a></li>
                        <li><a href="#link">แหล่งข้อมูลอื่น</a></li>
                </ul>
        </nav>
</header>
<scection>
        <div id="whatxml">
               
                <h2>XML คืออะไร</h2>
                เนื่องจากทุกวันนี้โลกของเรามีการนำเทคโนโลยีสารสนเทศเข้ามาใช้ในชีวิตประจำวันมากขึ้น
                และได้เข้ามาเป็นส่วนหนึ่งของการทำงานที่เห็นได้ชัดคือ เทคโนโลยีบนอินเทอร์เน็ต
                ไม่ว่าจะเป็นการเข้าไปเยี่ยมชมเว็บไซต์ต่างๆ หรือการส่งจดหมายอิเล็คโทรนิกส์ที่เรียกว่า E-mail
                ซึ่งกำลังเป็นมาตรฐานของการติดต่อสื่อสารสำหรับอนาคต ทำให้ต้องมีการคิดเพื่อพัฒนาให้มีความก้าวหน้ามากขึ้น
                การเขียนเว็บไซต์ในปัจจุบันนี้ โดยปกติแล้วสิ่งที่จะใช้สร้างเว็บได้คือ ภาษา HTML ที่เรารู้จักกันดีเท่านั้น
                แต่ว่าวันนี้โลกได้มีการพัฒนาเทคโนโลยีใหม่ที่ใช้สำหรับการเขียนเว็บ นั่นคือ XML
                ซึ่งเป็นสิ่งที่หลายผลิตภัณฑ์ให้การสนับสนุน
      
        </div>
     
        <div id="documentxml">
                <h2>เอกสาร XML</h2>
                เอกสาร XML จะเป็นอะไรก็ได้อาจเป็น ฟิสิคอลไฟล์ใน Hard Disk
                ของคุณหรือเป็นแค่สายอักขระในหน่วยความจำหลักในเครื่องของคุณก็ได้ เพราะโดยเนื้อแท้แล้วเอกสาร XML
                มีความประสงค์ที่จะให้เอาไว้ติดต่อสื่อสารกัน XML เป็นภาษาที่ไม่มีรูปแบบโครงสร้างที่กำหนดไว้ล่วงหน้าใดๆเลย
                นี้เป็นข้อดีของมันเพราะมันทำให้
                โปรแกรมประยุกต์ใดๆก็ได้สามารถใช้งานมันได้โดยข้อกำหนดที่ได้ตกลงกันไว้ล่วงหน้า ถึงแม้ว่า XML
                ไม่มีข้อกำหนดล่วงหน้าถึงโครงสร้างข้อมูลต่างๆแต่ก็มีรูปแบบที่เป็นที่ตกลงกัน
        </div>
        <div id="useXML">
                <h2>การประกาศ XML</h2>
                ส่วนต่างๆของ XML คือ node node ที่ปรากฏบน XML ทุกฉบับคือ การประกาศ Declaration
                ซึ่งมีลักษณะเหมือนแท็กแต่มีเครื่องหมาย ? อยู่ด้วย โดยในเอกสาร XML จะต้องมี node นี้ทุกฉบับ
        </div>
        <div id="link">
                <h2>แหล่งข้อมูลอื่น</h2>
                <ul>
                        <li>เว็บไซต์อย่างเป็นทางการของ XML ที่ W3C XeML.net</li>
                        <li>การจัดรูปแบบ XML</li>
                        <li>วิธีการสร้าง XML Sitemap</li>
                </ul>      </div>
        </scection>                   
        <footer>
                <p>About this Website</p>
                <p>Copyright 2020</p>
        </footer>
</body>

</html>

