<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            background-color: pink;
            font-size: 30px;
            padding: 2%;
        }


        #title {
            color: red;
            text-align: center;
            padding: 10px;
        }

        div {
            color: blue;
            background-color: aqua;
            font-size: 52px;
            padding: 10px;
            margin: 50px auto;
        }
        .d1 {
            color: rgb(0, 255, 13);
            background-color: rgb(255, 0, 13);
            font-size: 52px;
            padding: 10px;
            margin: 50px auto;
        }
        #d1{
            color: rgb(239, 255, 12);
            background-color: rgb(140, 0, 255);
            font-size: 52px;
            padding: 10px;
            margin: 50px auto;
        }
        .d2{
            color: rgb(255, 12, 243);
            background-color: rgb(140, 0, 255);
            font-size: 48px;
            padding: 10px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <p id="title">หัวข้อที่ 1</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste recusandae nihil tenetur, voluptatum, ullam
    consequatur aut saepe tempora velit provident pariatur dicta, eaque ipsa quos incidunt iusto quia reiciendis magni!
    <div>
        <p>Div1</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quo vel! Nam possimus sit eveniet, dolores
        tenetur assumenda aliquam, atque excepturi repudiandae nisi numquam ipsum sint veritatis eius! Aut, dolorum!
    </div>
    <div class="d1">
        <p class="d1">Div2</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore mollitia in eveniet fugit ullam a suscipit et magnam exercitationem ratione, aperiam, nemo praesentium earum delectus ab sapiente fuga ducimus. Fugit!
    </div>
    <div id="d1">
        <p id="d1">Div3</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, veritatis illum delectus magnam dolorum architecto eum soluta enim rerum cupiditate aut ad. Deleniti tempore ullam, enim doloremque quasi voluptates numquam!
    </div>
    <div class="d2">
        <p class="d2">Div4</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam maxime, quo rerum iste magnam labore culpa et, est inventore impedit praesentium earum dolor voluptas! Aperiam nemo qui voluptate ab explicabo?
    </div>
</body>

</html>