<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C-o-f-f-e-e</title>
    <style>
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            z-index: 1000;
        }
        
        

        /* nav li:hover {
            color: #FF3300;
            background-color: #18ff03;


        } */


        #show {
            position: fixed;
            top: 350px;
            bottom: 0;
            width: 100%;
            overflow: auto;
        }

        .ulmynav {
            list-style-type: none;
            padding: 10px;
            margin-top: 1%;
            margin-left: 10%;
        }

        .ulmynav li {
            font-size: 25px;
            font-weight: bold;
            color: #663428;
            text-decoration: none;
            
            background-color: #fdee68;
            padding: 0.5em;
            border: 0.15em solid #fdee68;
            border-left: 1em solid #fdee68;
            border-right: 1em solid #fdee68;
            text-align: center;
            display: inline;
            margin: 10px;
        }

        #banner {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #1b1b1b;
            height: 250px;
            width: 80%;
            margin: auto;
            background-image: url("./img/image/banner1.jpg");
            background-position: 55% 50%;
            background-repeat: no-repeat;
            background-size: 101%;
            border: 0.15em solid #d2a289;
            border-radius: 25px;
        }

        #banner:hover {
            background-size: 150%;
        }

        .btn:hover {
            color: #ff3300;
            background-color: #ab6431;
        }

        /* About */
        .post-container {
            border: 0.5em solid #663e2c;
            overflow: auto;
            width: 80%;
            border-radius: 25px;
            margin: auto;
            margin-bottom: 10px;
        }

        .post-thumb {
            float: right;
        }

        .post-thumb img {
            display: block;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 150%;
            min-height: 1px;
            padding: 15px;

        }

        .post-thumb1 {
            float: left;
        }

        .post-thumb1 img {
            display: block;
            min-height: 10px;
            padding: 25px;

        }

        .contentabout {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            padding: 25;
            margin-left: 5%;

        }

        .post-titleh1 {
            font-weight: bold;
            font-size: 150%;
            color: #56271b;
        }

        .post-titleh3 {
            font-weight: bold;
            font-size: 100%;
            color: #56271b;
        }

        /*--history--*/
        .post-thumb2 {
            float: left;
        }

        .post-thumb2 img {
            display: block;
            min-height: 10px;
            padding: 5px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1em solid #dbb09b;

        }

        .post-contenthistory {

            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #2f2f2f;
            padding: 25;
            margin-left: 2%;
        }

        /*ประเภทกาแฟ*/
        .post-subcontainertype {
            border: 0.5em solid #FFE3D5;
            overflow: auto;
            width: 70%;
            border-radius: 25px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 10px;
        }

        .post-thumbtype {
            float: right;
        }

        .post-thumbtype img {
            display: block;
            min-height: 1px;
            padding: 5px;
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;
            border-radius: 10%;
        }

        .post-thumbtype1 {
            float: left;
        }

        .post-thumbtype1 img {
            display: block;
            min-height: 10px;
            padding: 2px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 0.11em solid #FFE3D5;
        }

        .img1 {
            float: left;
            display: block;
            min-height: 10px;
            padding: 15px;
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;
            border-radius: 10%;
        }

        .imgR {
            float: right;
            display: block;
            -webkit-border-radius: 5%;
            -moz-border-radius: 5%;
            border-radius: 5%;
            position: absolute;
            left: 77%;
            width: 15%;
            height: 500px;
            background-image: url("./img/image/c6.jpg");
            background-position: 45% 5%;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0.15em solid #FFE3D5;
        }

        .post-contenttype {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #2f2f2f;
            padding: 25;
            margin-left: 2%;
        }

        .post-titleh1 {
            font-weight: bold;
            font-size: 150%;
            color: #56271b;
        }

        .post-titleh3 {
            font-weight: 500%;
            font-size: 100%;
            color: #56271b;
        }

        .des {
            width: 90%;
            text-align: justify;
            font-style: italic;
            font-size: 19px;
            padding: 10px;
            color: #56271b;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <div id="banner"></div>
        <ul class="ulmynav">
            <li class="btn"><a href="#about">เกี่ยวกับกาแฟ</a></li>
            <li class="btn"><a href="#history">ประวัติกาแฟ</a></li>
            <li class="btn"><a href="#typeofcoffee">ประเภทกาแฟ</a></li>
        </ul>
    </nav>
    <div id="show">
        <!-- ปุ่มเกี่ยวกับกาแฟ -->
        <div id="about" class="content">
            <div class="post-container">
                <div class="post-thumb"><img src="./img/image/1.jpg" /></div>
                <div class="contentabout">
                    <h1 class="post-titleh1">เกี่ยวกับชื่อ</h1>
                    <p>
                        กาแฟ เป็นเครื่องดื่มที่ทำจากเมล็ดซึ่งได้จาก ต้นกาแฟ หรือมักเรียกว่า เมล็ดกาแฟ คั่ว
                        มีการปลูกต้นกาแฟในมากกว่า 70 ประเทศทั่วโลก
                    </p>
                </div>
            </div>

            <div class="post-container" style="background-color: #eec3ac">
                <div class="post-thumb1"><img src="./img/image/2.jpg" /></div>
                <div class="contentabout">
                    <h3 class="post-titleh3">กาแฟเขียว</h3>
                    <p>
                        (กาแฟซึ่งยังไม่ผ่านการคั่ว) เป็นหนึ่งในสินค้าทางการเกษตรซึ่งมีการซื้อขายกันมากที่สุดในโลก
                        กาแฟมีส่วนประกอบของคาเฟอีน ทำให้มีสรรพคุณชูกำลังในมนุษย์
                        ปัจจุบันกาแฟเป็นเครื่องดื่มซึ่งได้รับความนิยมมากที่สุดในโลก
                    </p>
                </div>
            </div>
        </div>
        <!-- ปุ่มประวัติกาแฟ -->
        <div id="history" class="content">
            <div class="post-container">
                <div class="post-contenthistory">
                    <div class="post-thumb"><img src="./img/image/3.jpg" /></div>
                    <h1 class="post-titleh1">ประวัติ</h1>

                    <p> เป็นที่เชื่อกันว่าบรรพบุรุษชาวเอธิโอเปียของชาวโอโรโมในปัจจุบัน
                        เป็นคนกลุ่มแรกซึ่งรู้จักผลกระทบกระตุ้นประสาทของเมล็ดจากต้นกาแฟอย่างไรก็ตาม
                        ไม่มีหลักฐานโดยตรงซึ่งชี้ชัดว่าต้นกาแฟมีการปลูกอยู่ที่ใดในทวีปแอฟริกา
                        หรือผู้ใดในกลุ่มชาวพื้นเมืองซึ่งอาจใช้มันเป็นสารกระตุ้น หรือแม้แต่รู้ถึงผลกระทบนั้น
                        ก่อนหน้าคริสต์ศตวรรษที่ 17 เรื่องราวของ คาลดี เด็กเลี้ยงแกะชาวเอธิโอเปียในราวคริสต์ศตวรรษที่
                        9 ผู้ซึ่งค้นพบต้นกาแฟนั้น มิได้ปรากฏชื่อในงานเขียนจนกระทั่งถึง คริสต์ศักราช 1671
                        หรืออาจเป็นเพียงเรื่องปลอมเท่านั้น จากเอธิโอเปีย สันนิษฐานว่ากาแฟได้แพร่กระจายไปยังเยเมน
                        ที่ซึ่งมีการดื่มและผลิตขึ้นเป็นครั้งแรก จากนั้นได้แพร่ไปยังอียิปต์ ในขณะที่
                        หลักฐานซึ่งเชื่อถือได้สามารถสืบย้อนไปได้ไกลที่สุด ถึงการดื่มกาแฟในวิหารซูฟีในม็อคค่าในเยเมน
                        ที่ซึ่งในอาระเบีย ได้มีการคั่วและชงเมล็ดกาแฟเป็นครั้งแรก
                        อันเป็นวิธีที่คล้ายคลึงกับการเตรียมกาแฟ ภายในคริสต์ศตวรรษที่ 16
                        กาแฟได้แพร่ขยายไปทั่วถึงตะวันออกกลาง เปอร์เซีย ตุรกี และแอฟริกาเหนือ
                    </p>
                    <p> ในปี คริสต์ศักราช 1583 เลโอนาร์ด เราวอล์ฟ แพทย์ชาวเยอรมัน
                        ได้บรรยายถึงกาแฟหลังจากท่องเที่ยวในดินแดนตะวันออกใกล้เป็นเวลากว่าสิบปีไว้ว่าดังนี้</p>
                    <div class="des">
                        เครื่องดื่มที่มีสีดำเหมือนหมึกใช้รักษาโรคภัยได้หลายชนิด โดยเฉพาะอย่างยิ่งโรคที่เกี่ยวกับท้อง
                        ผู้ดื่มจะดื่มในตอนเช้า มันเป็นการนำน้ำและผลไม้จากไม้พุ่มที่เรียกว่า bunnu
                        <p style="text-align:right;">— เลโอนาร์ด เราวอล์ฟ ใน Reise in die Morgenländer</p>
                    </div>
                    <p
                        style="background-image:url('./img/image/00.jpg');height:400px;background-size:85%;background-position:50% 85%;background-repeat: no-repeat; ">
                    </p>

                    <p>

                        จากโลกมุสลิม กาแฟได้แพร่ขยายไปยังอิตาลี การค้าขายระหว่างเวนิซกับแอฟริกาเหนือ
                        อียิปต์และตะวันออกกลางที่เจริญขึ้น ทำให้อิตาลีได้รับสินค้าใหม่ ๆ เข้ามาเป็นจำนวนมาก
                        ซึ่งรวมไปถึงกาแฟด้วย
                    <div class="post-thumb2"><img src="./img/image/0.jpg" width="400px"></div>

                    หลังจากนั้น กาแฟก็ได้แพร่กระจายจากเมืองท่าเวนิซไปทั่วยุโรป
                    กาแฟได้รับการยอมรับอย่างแพร่หลายมากขึ้น หลังจากสมเด็จพระสันตะปาปาคลีเมนต์ที่ 8
                    ลงความเห็นว่ามันเป็นเครื่องดื่มสำหรับคริสเตียน ในปี คริสต์ศักราช 1600
                    แม้ว่าจะมีการร้องเรียนให้ยกเลิก "เครื่องดื่มมุสลิม" ก็ตาม

                    ร้านกาแฟแห่งแรกในทวีปยุโรปเปิดในอิตาลีในปี คริสต์ศักราช 1645 ชาว
                    ดัตช์เป็นชนชาติแรกที่นำเข้ากาแฟเป็นจำนวนมาก
                    และฝ่าฝืนข้อห้ามของอาหรับเกี่ยวกับการส่งออกพืชและเมล็ดที่ยังไม่ได้คั่ว เมื่อ Pieter van den
                    Broeck ลักลอบนำเข้ากาแฟจากเอเดนไปยังยุโรปในปี คริสต์ศักราช
                    1616ในภายหลังชาวดัตช์ยังได้นำไปปลูกในเกาะชวาและซีลอน
                    ซึ่งผลผลิตกาแฟจากเกาะชวาสามารถส่งไปยังเนเธอร์แลนด์ได้ในปี คริสต์ศักราช 1711
                    และด้วยความพยายามของบริษัทอินเดียตะวันออกของอังกฤษ
                    ทำให้กาแฟได้รับความนิยมในประเทศอังกฤษเช่นเดียวกัน กาแฟเข้าสู่ประเทศฝรั่งเศส ในปี คริสต์ศักราช
                    1657 และเข้าสู่ออสเตรียและโปแลนด์ หลังจากยุทธการเวียนนา เมื่อปี คริสต์ศักราช 1683
                    ซึ่งทหารสามารถยึดเสบียงของทหารออตโตมานเติร์กที่พ่ายแพ้ในการรบครั้งนั้น
                    </p>
                    <p>
                        หลังจากนั้น กาแฟได้เข้าสู่ทวีปอเมริกาเหนือในช่วงยุคอาณานิคม
                        แต่ว่าไม่ได้รับความนิยมมากเท่ากับในทวีปยุโรป อย่างไรก็ตาม ในช่วงสงครามปฏิวัติอเมริกัน
                        ปริมาณความต้องการกาแฟได้เพิ่มสูงขึ้นอย่างรวดเร็วจนพวกพ่อค้ากักตุนสินค้าเอาไว้และปั่นราคาขึ้นอย่างกะทันหัน
                        ซึ่งบางส่วนเป็นผลมาจากการที่พ่อค้าชาวอังกฤษไม่สามารถนำเข้าชาได้มากนักหลังจากสงครามปี 1812
                        ในช่วงที่อังกฤษงดการนำเข้าชาเป็นการชั่วคราว ชาวอเมริกันจึงหันมาดื่มกาแฟแทน
                        และมีปริมาณความต้องการสูงมากในช่วงสงครามกลางเมืองอเมริกัน ไปพร้อม ๆ
                        กับการพัฒนาของเทคโนโลยีการต้มเหล้าทำให้กาแฟกลายเป็นสินค้ายอดนิยมในสหรัฐอเมริกาจนถึงปัจจุบัน
                        แต่ในอังกฤษ ปริมาณการบริโภคกาแฟกลับลดลง และชาวอังกฤษหันไปบริโภคชาแทนระหว่างคริสต์ศตวรรษที่
                        18 เครื่องดื่มชาเป็นเครื่องดื่มซึ่งเตรียมขึ้นได้ง่ายกว่า
                        และหาซื้อได้ในราคาถูกจากการยึดครองอินเดียและอุตสาหกรรมชาในอินเดียของอังกฤษ

                    </p>
                </div>
            </div>
        </div>
        <!-- ปุ่มประเภทกาแฟ -->
        <div id="typeofcoffee" class="content">
            <div class="post-container">
                <div class="post-contenttype">
                    <div class="post-thumbtype"><img src="./img/image/e3.jpg" width="300px" /></div>

                    <h1 class="post-titleh1">กาแฟประเภทต่างๆ</h1>
                    <h4 class="post-titleh3">เอสเปรสโซ </h4>
                    <img src="./img/image/e1.jpg" width="300px" class="img1" />
                    <p>

                        (อิตาลี: espresso) คือกาแฟที่มีรสแก่และเข้ม
                        มีวิธีการชงโดยใช้แรงอัดไอน้ำหรือน้ำร้อนผ่านเมล็ดกาแฟคั่วที่บดละเอียด ที่มาของชื่อ เอสเปรสโซ
                        มาจากคำภาษาอิตาลี "espresso" แปลว่า เร่งด่วน
                        เอสเปรสโซเป็นกาแฟที่นิยมมากที่สุดในแถบประเทศยุโรปตอนใต้ โดยเฉพาะประเทศอิตาลี การสั่งกาแฟ
                        ("caffe") ในร้านโดยทั่วไปก็คือสั่งเอสเปรสโซ
                        เอสเปรสโซถูกผลิตที่อิตาลี
                        เอสเปรสโซมีต้นกำเนิดที่อิตาลีในช่วงที่อิตาลีล่าเอธิโอเปียเป็นอาณานิคม
                        กาแฟก็นำมาปลูกที่อิตาลีส่วนใหญ่
                        ด้วยวิธีการชงแบบใช้แรงอัด ทำให้เอสเปรสโซมีรสชาติกาแฟซึ่งเข้มข้นและหนักแน่น
                        ต่างจากกาแฟทั่วไปซึ่งชงแบบผ่านน้ำหยด

                        และเพราะรสชาติเข้มข้นและหนักแน่นอันเป็นเอกลักษณ์นี้เอง
                        ทำให้คอกาแฟดื่มเอสเปรสโซโดยไม่ปรุงด้วยน้ำตาลหรือนม และมักจะเสิร์ฟเป็นช็อต (แก้วแบบจอก)
                        เพื่อให้ปริมาณไม่มากจนเกินไป (ประมาณ 1-2 ออนซ์ หรือ 30-60 มิลลิลิตร
                        แตกต่างตามพฤติกรรมการดื่มของแต่ละประเทศ) การสั่งเอสเปรสโซตามร้านกาแฟทั่วไป มักสั่งตามปริมาณ
                        กล่าวคือ เป็นช็อตเดียวหรือสองช็อต เอสเปรสโซมีความไวสูงในการทำปฏิกิริยากับออกซิเจน
                        เพื่อไม่ให้เสียรสชาติจึงควรดื่มตอนชงเสร็จใหม่ ๆ
                        ผงกาแฟที่ใช้ ขึ้นอยู่กับแต่ละระบบการชง ระบบการชงแบบแรงดันน้ำหรือแรงอัดจะต้องใช้ผงละเอียด
                        แต่ไม่ถึงกับเป็นแป้ง
                    </p>

                    <img src="./img/image/000.jpg" height="200px" class="img1" />
                    <img src="./img/image/e2.jpg" height="200px" class="img1" />
                    <img src="./img/image/e4.jpg" height="200px" class="img1" />
                </div>
            </div>
            <div class="post-subcontainertype">
                <div class="imgR"></div>
                <div class="post-thumbtype"><img src="./img/image/c2.jpg" width="400px" /></div>
                <div class="post-contenttype">

                    <p>
                    <h4 class="post-titleh3">คาปูชิโน </h4>
                    (อิตาลี: cappuccino) เป็นหนึ่งในเครื่องดื่มประเภทกาแฟซึ่งมีต้นกำเนิดมาจากประเทศอิตาลี
                    คาปูชิโนมีส่วนประกอบหลักคือเอสเปรสโซและนม

                    การชงคาปูชิโนส่วนใหญ่มักมีอัตราส่วนของเอสเปรสโซ 1/3 ส่วน ผสมกับนมร้อนผ่านไอน้ำ 1/3 ส่วน
                    และนมตีเป็นโฟมละเอียด 1/3 ส่วนลอยอยู่ด้านบน
                    นอกจากนั้นอาจโรยหน้าด้วยผงอบเชยหรือผงโกโก้เล็กน้อยตามความชอบ
                    ส่วนผสมของคาปูชิโนต่างจากของลาเต้มัคเคียโต (latte macchiato)
                    ซึ่งประกอบไปด้วยนมเป็นส่วนใหญ่และนมตีโฟมเพียงเล็กน้อย
                    ในประเทศอิตาลี ผู้คนมักดื่มคาปูชิโนเป็นอาหารเช้าโดยเฉพาะ โดยอาจมีขนมปังแผ่นหรือคุกกี้ประกอบ
                    ทั้งนี้อาจเป็นเพราะว่าวิถีชีวิตของชาวอิตาลีมักไม่ค่อยรับประทานอาหารเช้าแบบเป็นกิจจะลักษณะ
                    คาปูชิโนและขนมปังเบา ๆ จึงเหมาะเป็นอาหารรองท้องสำหรับยามเช้า
                    และด้วยเหตุนี้ทำให้ไม่ดื่มคาปูชิโนในช่วงอื่นของวัน
                    แต่สำหรับต่างประเทศรวมถึงประเทศไทยสามารถดื่มคาปูชิโนได้ทุกเวลาโดยไม่ถือว่าเป็นเรื่องแปลก

                    </p>

                    <img src="./img/image/c4.jpg" height="180px" class="img1" />
                    <img src="./img/image/c1.jpg" height="180px" class="img1" />

                    <img src="./img/image/c3.jpeg" height="180px" class="img1" />
                    

                </div>
            </div>


            <div class="post-container">
                <div class="post-thumbtype"><img src="./img/image/12.jpg" width="300px" /></div>
                <div class="post-contenttype">

                    <p>
                    <h4 class="post-titleh3">ลาเต้ </h4>
                    แลตเท หรือ ลาตเท (อังกฤษ: latte) คือเครื่องดื่มกาแฟที่เตรียมด้วยนมร้อน โดยการเทเอสเปรสโซ 1/3
                    ส่วน และนมร้อนอีก 2/3 ส่วน ลงในถ้วยพร้อม ๆ กัน และจะหยอดโฟมนมหนาประมาณ 1 เซนติเมตร
                    ทับข้างบนในประเทศอิตาลี กาแฟแลตเทนี้รู้จักกันในชื่อของ "caffè e latte" ซึ่งหมายถึง กาแฟกับนม
                    ซึ่งใกล้เคียงกับในภาษาฝรั่งเศส คำว่า "café au lait"
                    กาแฟแลตเทเริ่มเป็นที่นิยมนอกประเทศอิตาลีในช่วงต้นคริสต์ทศวรรษ 1980
                    ในการชงกาแฟแลตเท บาริสตา (หรือผู้ชงกาแฟที่ชำนาญงาน)
                    จะใช้วิธีขยับข้อมือเล็กน้อยขณะที่รินนมและโฟมนมลงบนกาแฟ ทำให้เกิดลวดลายต่าง ๆ เรียกว่า ศิลปะแลตเท
                    (latte art) หรือศิลปะฟองนมในถ้วยกาแฟ
                    </p>

                    <img src="./img/image/L4.jpg" height="200px" class="img1" />
                    <img src="./img/image/L2.jpg" height="200px" class="img1" />
                    <img src="./img/image/L3.jpg" height="200px" class="img1" />


                </div>
            </div>

            <div class="post-subcontainertype">

                <div class="post-thumbtype1"><img src="./img/image/m5.jpg" width="300px" /></div>
                <div class="post-contenttype">

                    <p>
                    <h4 class="post-titleh3">มอคค่าโมคา </h4>
                    (อังกฤษ: Cafe Mocha) เป็นเครื่องดื่มกาแฟที่คล้ายกับกาแฟลาเต้คือมีเอสเปรสโซ 1/3 ส่วน และนมร้อน
                    2/3 ส่วน แต่แตกต่างกันที่โมคาจะมีส่วนผสมของช็อกโกแลตด้วย โดยมักจะใส่ในรูปของน้ำเชื่อมช็อกโกแลต
                    เสิร์ฟได้ทั้งแบบร้อนและแบบเย็นใส่น้ำแข็ง มักมีวิปครีมปิดหน้า
                    โมคา อาจหมายถึงกาแฟอะแรบิกาชนิดหนึ่ง ซึ่งปลูกอยู่บริเวณเมืองท่าโมคาในประเทศเยเมน
                    กาแฟโมคามีสีและกลิ่นคล้ายช็อกโกแลต (แม้ว่าจะไม่มีส่วนประกอบของช็อกโกแลตในโมคาเลยก็ตาม)
                    อันเป็นเอกลักษณ์ที่ทำให้กาแฟโมคาเป็นที่รู้จักอย่างแพร่หลาย
                    </p>

                    <img src="./img/image/m4.jpg" height="180px" class="img1" />
                    <img src="./img/image/m2.jpg" height="180px" class="img1" />
                    <img src="./img/image/m6.jpg" height="180px" class="img1" />
                    <img src="./img/image/m1.jpg" height="180px" class="img1" />
                    <img src="./img/image/m3.jpg" height="180px" class="img1" />
                    <img src="./img/image/m7.jpg" height="180px" class="img1" />
                    <img src="./img/image/m8.jpg" height="180px" class="img1" />


                </div>
            </div>
            <div class="post-container">


                <div class="post-contenttype">
                    <div class="post-thumbtype"><img src="./img/image/a4.jpg" width="300px" /></div>
                    <p>
                    <h4 class="post-titleh3">อเมริกาโน </h4>
                    อเมริกาโน (อิตาลี: americano) คือเครื่องดื่มกาแฟชนิดหนึ่ง
                    มีวิธีการชงโดยเติมน้ำร้อนผสมลงไปในเอสเปรสโซ การเจือจางเอสเปรสโซซึ่งเป็นกาแฟเข้มข้นด้วยน้ำร้อน
                    ทำให้อเมริกาโนมีความแก่พอ ๆ กับกาแฟธรรมดา แต่มีกลิ่นและรสชาติที่เข้มที่มาจากเอสเปรสโซ
                    อเมริกาโนเหมาะสำหรับผู้ที่ชื่นชอบกาแฟดำ แต่ไม่แก่และหนักถึงขั้นเอสเปรสโซ
                    คอกาแฟส่วนใหญ่นิยมดื่มอเมริกาโนโดยไม่ปรุงด้วยนมหรือน้ำตาล
                    เพื่อดื่มด่ำกับรสชาติกาแฟซึ่งแตกต่างจากกาแฟธรรมดาสำหรับที่มาของชื่อ "อเมริกาโน" ซึ่งหมายถึง
                    "แบบอเมริกัน" นั้น ว่ากันว่าเอสเปรสโซล้วน ๆ เข้มข้นเกินไปสำหรับคอกาแฟชาวอเมริกัน
                    จึงมีการเสิร์ฟกาแฟเอสเปรสโซที่ทำให้เจือจางด้วยน้ำร้อนแทน
                    แม้ว่าชื่อกาแฟจะหมายถึงกาแฟแบบอย่างอเมริกัน
                    แต่อเมริกาโนก็มิได้เป็นกาแฟที่ชาวอเมริกันนิยมดื่มจนกระทั่งยุครุ่งเรืองของร้านกาแฟสตาร์บัคส์ในปี
                    พ.ศ. 2533 แต่ถึงกระนั้นอเมริกาโนก็ไม่จัดเป็นกาแฟที่ได้รับความนิยมมากนัก</p>

                    <img src="./img/image/a2.jpg" height="190px" class="img1" />
                    <img src="./img/image/a1.jpg" height="190px" class="img1" />
                    <img src="./img/image/a3.jpg" height="190px" class="img1" />
                    <img src="./img/image/a5.jpg" height="190px" class="img1" />

                </div>
            </div>

        </div>

    </div>


</body>

</html>