<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        body {
            width: 70%;

            margin: auto;
            /* background-size: 2000px;
            background-attachment: scroll;
            background-repeat: repeat-y;
            background-position: center;
            background-image: url(https://fastly.picsum.photos/id/70/3011/2000.jpg?hmac=-npCfe1kpGYW7HcBlZvrEZ9Qb_EdiGLbDxE26amgotM);
             */
            background: #fff url(https://fastly.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU) no-repeat top center scroll;
            background-size: 2000px 750px;
        }

        nav {
            margin-bottom: 10%;
            width: 80%;
            margin: auto;
            background-color: #fff;
            font-size: 36px;
        }



        #content1,
        #content2,
        #content3,
        #content4 {
            margin-bottom: 20%;
            width: 50%;
            margin: auto;
            background-color: #fff;
            color: blue;
            font-size: 24px;
            border: 1rem;
            border-color: #000;
            border-radius: 1rem;
            
        }

        #content1.h1,
        #content2.h1,
        #content3.h1,
        #content4.h1 {
            font-size: 56px;
        }



        ul,
        li {
            display: inline;
            padding: 2%;
            margin: 2px;
        }


        a::first-letter {
            color: crimson;
        }

        a:visited {
            color: black;
        }

        A:hover {
            background-color: yellow;
            padding: 1%;
        }

        a:active {
            color: violet;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#content1">content1</a></li>
            <li><a href="#content2">content2</a></li>
            <li><a href="#content3">content3</a></li>
            <li><a href="#content4">content4</a></li>
        </ul>
    </nav>
    <div id="content1">

        <h1>content1</h1>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ad necessitatibus quod iusto voluptate saepe
        exercitationem. Sequi iusto similique atque?
    </div>

    <div id="content2">
        <h1>content2</h1>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsa neque quidem ea beatae molestias sequi vero
        sapiente eum dolor iusto omnis, veniam sit. Minus quas enim culpa? Doloremque, aliquid quis! Alias officia amet
        blanditiis fuga porro dolores. Animi autem dolores laudantium modi in aut recusandae corporis eum minima
        maiores.
    </div>


    <div id="content3">
        <h1>content3</h1>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur tempore sequi delectus sint recusandae
        animi
        architecto, cupiditate alias, quis deleniti aperiam amet nisi. Repellendus doloribus, fuga, ullam error,
        temporibus
        dolores placeat sint tempore nam ducimus voluptates perferendis recusandae illum officia maxime iure. Dolorum
        officiis aspernatur odio et. A, doloremque aliquid!
    </div>
    <div id="content4">
        <h1>content4</h1>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus aliquam ullam eius, fuga quae
        error dolores saepe exercitationem provident voluptates obcaecati sit ea totam doloremque eos ipsam aspernatur
        quos sed, voluptate alias, adipisci nulla voluptatum! Dicta, totam ex quidem, soluta ab laboriosam laborum
        suscipit blanditiis obcaecati accusamus quae laudantium.
    </div>
</body>

</html>