<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <style>
    ul{
      width: 100%;
      background-color: pink;
      padding: 2%;
    }
    li{
      display: inline-block;
      padding: 5%;
      border: 10px solid crimson;
      border-radius: 50px;
      
      background-color: beige;
    }

    li:hover{
      background-color: aqua;
      transition: 1s;
    }


    .show{
        background-color: rgba(224, 26, 138, 0.846);
        border: 20px solid blue;
        color: #ffff;
        padding: 10%;
        width: 50%;
        display: inline-block;

    }
    p{
        border: 5px solid rgb(242, 236, 236);
        padding: 5%;

    }
  </style>
</head>
<body>
  <ul>
    <li>Home</li>
    <li>Page1</li>
    <li>Page2</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
  <div class="show">
    <p>One</p>
    <p>Two</p>
    <p>Three</p>
    <p>Four</p>
  </div>
</body>
</html>
