<!DOCTYPE html>
<html>

<head>
    <style>
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist li,
        #navlist a {
            height: 44px;
            display: block;
        }
/*
        #home {
            left: 63px;
            width: 46px;
            background: url('./img/img_navsprites_hover.gif') 0 0;
        }

        #prev {
            left: 0px;
            width: 43px;
            background: url('./img/img_navsprites_hover.gif') -47px 0;
        }

        #next {
            left: 129px;
            width: 43px;
            background: url('./img/img_navsprites_hover.gif') -91px 0;
        }

        #home a:hover {
            background: url('./img/img_navsprites_hover.gif') 0 -45px;
        }

        #prev a:hover {
            background: url('./img/img_navsprites_hover.gif') -47px -45px;
        }

        #next a:hover {
            background: url('./img/img_navsprites_hover.gif') -91px -45px;
        }
*/

    </style>
</head>

<body>

    <ul id="navlist">
        <li id="prev"><a href="picG.html"></a></li>
        <li id="home"><a href="https://www.google.com/webhp?hl=th&sa=X&ved=0ahUKEwimgPPBmfaGAxU91TgGHfuiANIQPAgJ"></a></li>
        <li id="next"><a href="pic.html"></a></li>
    </ul>

    <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/c1.jpg" width="100px" alt="">
    </a>

</body>

</html>